{
	"name": "krl-language-server",
	"description": "KRL Language Server",
	"version": "1.0.3",
	"author": {
		"name": "Picolab"
	},
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Picolab/krl-language-server"
	},
	"dependencies": {
		"krl-compiler": "^0.51.1",
		"krl-parser": "^0.51.1",
		"vscode-languageserver": "^4.4.2"
	},
	"scripts": {
		"compile": "tsc -b",
		"test": "npm run compile && node ./out/test/testHelper.js"
	},
	"bin": {
		"krl-language-server" :"./out/server.js"
	},
	"files": [
		"./out"
	]
}
